$container-width: 1050px;

.about-us {

  .header {
    position: relative;
  }

  .navbar {
    .container-lg {
      max-width: $container-width;
      margin: 0 auto;
    }

    &__link-list {
      @media (max-width: 992px) {
        background-color: #f6f6f6;
        top: 85px;
      }
    }

    &__icons {
      display: none;
      @media (max-width: 992px) {
        display: block;
      }
    }

    &__buttons {
      @media (max-width: 992px) {
        display: none;
      }

      .button-blue {
        padding: 15px 25px;
        display: inline-flex;
        align-items: center;
        gap: 15px;
      }

      .button-transparent {
        color: var(--color-primary);

        &:hover {
          color: var(--color-dark);
        }
      }
    }

  }

  .hero {
    padding-inline: 24px;
    .container-lg {
      justify-content: space-between;
      align-items: center;
      max-width: $container-width;
      margin: 0 auto;

      @media (max-width: 992px) {
        flex-direction: column;
      }
    }

    &__product-information {
      color: var(--color-dark);
      margin: 0;
      padding: 0;

      @media (max-width: 992px) {
        padding-block: 144px;
        align-items: center;

        h5 {
          display: none;
        }

        p {
          text-align: center;
        }
      }

      .button-blue {
        font-size: 14px;
      }
    }

    &__image-container {
      max-width: 632px;
      margin-right: -120px;

      @media (max-width: 1280px) {
        margin-right: 0;
      }

      @media (max-width: 992px) {
        margin: 0;
      }
    }
  }

  .information {
    padding-inline: 30px;
    .container-sm {
      max-width: 1018px;
      margin: 0 auto;
      align-items: center;
      justify-content: space-evenly;
      gap: 60px;
      padding-block: 48px;

      @media (max-width: 992px) {
        flex-direction: column;
      }

      @media (max-width: 768px) {
        gap: 84px;

        .danger-text,
        h3 {
          text-align: center;
          padding-inline: 30px;
        }
      }
    }

    &__left {
      max-width: 400px;

      .danger-text {
        margin-bottom: 24px;
      }
    }

    &__right {
      max-width: 540px;
    }
  }

  .stats {
    padding-inline: 24px;
    .container-sm {
      max-width: $container-width;
      margin: 0 auto;
      gap: 120px;
      justify-content: space-evenly;
      padding-block: 80px;
      flex-wrap: wrap;

      @media (max-width: 992px) {
        flex-direction: column;
      }
    }

    &__customer-count,
    &__visitor-count,
    &__countries-count,
    &__partners-count {
      flex-direction: column;

      .h1 {
        color: var(--color-dark);
        font-weight: 700;
      }
    }
  }
  
  .video-information {

    .container-sm {
      max-width: $container-width;
      margin: 0 auto;
      padding: 112px 30px;
      border-radius: 5px;
    }
  }

  .companies {
    background-color: var(--color-light-grey);

    .container-sm {
      flex-direction: column;
      padding-block: 80px;
      gap: 30px;
      max-width: $container-width;
      margin: 0 auto;

      @media (max-width: 768px) {
        padding-inline: 41px;

        h2,
        p {
          text-align: center;
          padding-inline: 10px;
        }
      }

      p {
        max-width: 547px;
        text-align: center;
      }
    }

    .worked-with {
      padding-block: 50px;
    }

    .companies-container {
      flex-wrap: wrap;
      gap: 30px;

      @media (max-width: 768px) {
        flex-direction: column;
        gap: 60px;
      }
    }
  }

  .team {

    .container-sm {
      max-width: $container-width;
      margin: 0 auto;

      @media (max-width: 768px) {
        padding-inline: 43px;
      }
    }

    &__introduction {
      max-width: 607px;
      text-align: center;
      margin: 0 auto;
      padding-block: 112px;

      @media (max-width: 768px) {
        padding-inline: 13px;
        padding-block: 45px;
      }

      p {
        margin-top: 10px;
      }
    }

    .team__members {
      gap: 30px;
      flex-wrap: wrap;
      padding-bottom: 112px;

      @media (max-width: 768px) {
        flex-direction: column;
      }
    }

    .team__member {
      transition: all 0.6s;
      overflow: hidden;

      img {
        transition: all 0.8s;
      }

      &:hover {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        img {
          transform: scale(1.05);
        }
      }
    }


    .member__detail {
      flex-direction: column;
      gap: 10px;
      padding-block: 30px;

      p {
        color: var(--color-second-text);
      }
    }

    .member__socials {
      gap: 20px;
    }
  }

  .text-w-media {
    background-color: var(--color-hover);
  
    .container-sm {
      max-width: 1440px;
      margin: 0 auto;
      color: var(--white-color);
      justify-content: flex-end;
      align-items: center;
      gap: 195px;
  
      @media (max-width: 1280px) {
        gap: 100px;
      }
  
      @media (max-width: 1140px) {
        gap: 50px;
      }
  
      @media (max-width: 992px) {
        justify-content: center;
        align-items: center;
        padding: 100px 46px;
      }
  
      img {
        height: 100%;
      }
    }
  
    &__text {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      gap: 24px;
      max-width: 460px;
  
      @media (max-width: 992px) {
        align-items: center;
        text-align: center;
      }
  
      .button {
        color: var(--color-white);
        border: 1px solid var(--color-light-grey);
      }
    }
  
    &__image {
      max-width: 590px;
      align-self: stretch;
      img {
        width: 100%;
        max-width: 100%;
        height: 100%;
      }
  
      @media (max-width: 992px) {
        display: none;
      }
    }
  }
}
